# labeling-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woojun/labeling_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woojun/labeling_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woojun/labeling_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
