<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.otaliastudios.cameraview.CameraView
        android:layout_weight="8"
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/captureBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="1000dp"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

</LinearLayout>